<!DOCTYPE html>
<html>

<head>
    <title> EX6</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>



    <style>
        .bg-1 {
            background-color: rgba(255, 198, 123, 0.945);
            color: brown;
            font-size: 50px;

        }

        .bg-2 {
            background-color: rgb(255, 187, 0);
            color: rgb(158, 83, 22);

        }

        .bg-3 {
            background-color: rgb(231, 118, 25);
            color: rgb(0, 0, 0);
            font-size: 50px;

        }

        .bg-4 {
            background-color: rgb(228, 222, 142);
            color:black
        }
        img {
            width: 200px;
        }

        .container-fluid {
            padding-top: 70px;
            padding-bottom: 70px;

        }

        .navbar {
            padding-top: 15px;
            padding-bottom: 15px;
            border: 0;
            border-radius: 0;
            margin-bottom: 0;
            font-size: 12px;
            letter-spacing: 5px;
        }
        .navbar-nav li a:hover {
  color: #bc4d1a !important;
} 
        body {
            line-height: 1.8;
            color: rgb(0, 0, 0);

        }

        p{
            font-size: 16px;
            
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#"></a>
            </div>
            <li class="active"><a href="#">ME</a></li>
            <ul class="nav navbar-nav navbar-right">

                <li><a href="#">WHO</a></li>
                <li><a href="#">WHAT</a></li>
                <li><a href="#">WHERE</a></li>
            </ul>
        </div>
    </nav>
    <div class="container-fluid bg-1 text-center">
        <h3> WHO AM I? </h3>
        <img src="lion.jpg" alt="lion" class="Img-circle">
        <h3>I'm a lion</h3>

    </div>
    <div class="container-fluid bg-2 text-center">
        <h3>What am i?</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vestibulum, augue at auctor
            vehicula, purus mauris semper augue, eget bibendum metus ante id libero. Duis vel felis ante. Ut sagittis
            dignissim arcu, vel ultrices diam congue ut. Nullam convallis massa at tellus accumsan, vel elementum metus
            sodales. Suspendisse ut vestibulum ex. Vestibulum tristique mi ut est dictum ullamcorper. Sed sed massa eu
            felis fringilla euismod. Donec odio mauris, tempor ac rutrum ac, fermentum ac diam. Maecenas a facilisis
            risus. Duis ac ante ornare, convallis justo a, convallis neque. Nulla a odio facilisis, tempus orci ac,
            tincidunt dolor.</p>
        <a href="#" class="btn btn-default btn-lg"><span class="glyphicon glyphicon-search"></span>
            <n>
        </a>
        <!--a는 하이퍼링크 연결, 버튼의 형식이 디폴트-->
    </div>

    <div class="container-fluid bg-3 text-center" <h3> Where to find me?</h3>
    </div>

    <div class="row">
        <div class="col-md-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vestibulum, augue at auctor
            vehicula, purus mauris semper augue, eget bibendum metus ante id libero. Duis vel felis ante. Ut sagittis
            dignissim arcu, vel ultrices diam congue ut. Nullam convallis massa at tellus accumsan, vel elementum metus
            sodales. Suspendisse ut vestibulum ex. Vestibulum tristique mi ut est dictum ullamcorper. Sed sed massa eu
            felis fringilla euismod. Donec odio mauris, tempor ac rutrum ac, fermentum ac diam. Maecenas a facilisis
            risus. Duis ac ante ornare, convallis justo a, convallis neque. Nulla a odio facilisis, tempus orci ac,
            tincidunt dolor.
            <img src="JEJU.jpg" alt="jeju" class="img-responsive"></div>

        <div class="col-md-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vestibulum, augue at auctor
            vehicula, purus mauris semper augue, eget bibendum metus ante id libero. Duis vel felis ante. Ut sagittis
            dignissim arcu, vel ultrices diam congue ut. Nullam convallis massa at tellus accumsan, vel elementum metus
            sodales. Suspendisse ut vestibulum ex. Vestibulum tristique mi ut est dictum ullamcorper. Sed sed massa eu
            felis fringilla euismod. Donec odio mauris, tempor ac rutrum ac, fermentum ac diam. Maecenas a facilisis
            risus. Duis ac ante ornare, convallis justo a, convallis neque. Nulla a odio facilisis, tempus orci ac,
            tincidunt dolor.
            <img src="PARTY.jpg" alt="party" class="img-responsive"></div>

        <div class="col-md-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vestibulum, augue at auctor
            vehicula, purus mauris semper augue, eget bibendum metus ante id libero. Duis vel felis ante. Ut sagittis
            dignissim arcu, vel ultrices diam congue ut. Nullam convallis massa at tellus accumsan, vel elementum metus
            sodales. Suspendisse ut vestibulum ex. Vestibulum tristique mi ut est dictum ullamcorper. Sed sed massa eu
            felis fringilla euismod. Donec odio mauris, tempor ac rutrum ac, fermentum ac diam. Maecenas a facilisis
            risus. Duis ac ante ornare, convallis justo a, convallis neque. Nulla a odio facilisis, tempus orci ac,
            tincidunt dolor.
            <img src="BEACH.png" alt="beach" class="img-responsive"></div>

    </div>
<footer class="container-fluid bg-4 text-center">
    <p>MADE BY SO-YEONG LEE<br>
    <a href="http://seoultech.ac.kr">서울과학기술대학교</a></p>
</footer>
</body>

</html>